<?php

/**
 * @file
 * Install, update, and uninstall functions for the simple_disclaimer module.
 */

/**
 * Implements hook_schema().
 */
function simple_disclaimer_schema() {
  $schema['simple_disclaimer'] = array(
    'description' => 'Status of users\' acknowledgement of the disclaimer',
    'fields' => array(
      'id' => array(
        'description' => 'Primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Refers to {users}.uid',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ack' => array(
        'description' => 'Acknowledgement status of user',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}


/**
 * Implemention of hook_install() and hook_uninstall() is no longer required in
 * Drupal 7.  These hooks are called automatically.
 */
