<?php


/**
 * Implements hook_schema().
 */
function simple_disclaimer_schema() {
  $schema['simple_disclaimer'] = array(
    'description' => t('Status of users\' acknowledgement of the disclaimer'),
    'fields' => array(
      'id' => array(
        'description' => t('Primary identifier'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('Refers to {users}.uid'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ack' => array(
        'description' => t('Acknowledgement status of user'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}


/**
 * Implemention of hook_install() and hook_uninstall() is no longer required in drupal 7.
 * Drupal 7 call these hooks automatically.
 */

